# 변수 삭제

#1. 필요없는 변수(열) 삭제

## 방법 1
data <- data[,-k] 
#data[행, 열]
#k번째 변수(열)를 제거하고 변수를 다시 지정한다.

## 방법 2
data[,!names(data) %in% c("X1","X2","X3")]
#data[행, 열]
#names()함수 : data에 있는 변수를 모두 보여준다.
#X1, X2, X3 변수(열)를 제거한다.
